package com.xramzzzesx.gazhelper;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.Button;
import android.widget.TextView;

public class WhatToDoText extends AppCompatActivity {

    TextView textView;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_what_to_do_text);

        textView = (TextView) findViewById(R.id.text_help);

        Bundle bundle = getIntent().getExtras();

        if (bundle != null) {
            if (bundle.get("btn").toString().equals("btn_gkv")) {
                textView.setText("•\tустановить все краны на внутриквартирном газопроводе и газоиспользующем оборудовании в положение «закрыто»;\n" +
                        "•\tорганизовать постоянное проветривание помещения (открыть окна, двери);\n" +
                        "•\t не зажигать спичек, не включать и не выключать электроприборы, электроосвещение, не пользоваться электрозвонком, домофоном,  телефонами, не курить;\n" +
                        "•\tпозвонить 104\n");
            }
            if (bundle.get("btn").toString().equals("btn_gp")) {
                textView.setText("•\tдождитесь (организуйте дежурство до приезда аварийной бригады)\n" +
                        "•\tне зажигать спичек, не включать и не выключать электроприборы, электроосвещение, не пользоваться электрозвонком, домофоном, телефонами, не курить\n" +
                        "•\tв подъезде ( открыть окна, двери- проветривание)\n" +
                        "•\tоколо подъезда ( двери в подъезд, подвал-закрыть)\n" +
                        "•\tесли в подвале  предупредить людей, если они находятся в подвале, о немедленном выходе из него\n" +
                        "•\tпозвонить 104\n");
            }
            if (bundle.get("btn").toString().equals("btn_gpod")) {
                textView.setText("•\tдождитесь (организуйте дежурство до приезда аварийной бригады)\n" +
                        "•\tне зажигать спичек, не включать и не выключать электроприборы, электроосвещение, не пользоваться электрозвонком, домофоном, телефонами, не курить\n" +
                        "•\tв подъезде ( открыть окна, двери- проветривание)\n" +
                        "•\tоколо подъезда ( двери в подъезд, подвал-закрыть)\n" +
                        "•\tесли в подвале  предупредить людей, если они находятся в подвале, о немедленном выходе из него\n" +
                        "•\tпозвонить 104\n");
            }
            if (bundle.get("btn").toString().equals("btn_gy")) {
                textView.setText("•\tудалить посторонних лиц из загазованной зоны,\n" +
                        "•\tорганизовать дежурство до приезда специальной аварийной автомашины;\n" +
                        "•\tне допускать курения,\n" +
                        "•\tпользования открытым огнем;\n" +
                        "•\tмобильным телефоном.\n" +
                        "•\tпозвонить 104\n");
            }
            if (bundle.get("btn").toString().equals("btn_gbk")) {
                textView.setText("Скоро появится!");
            }
            if (bundle.get("btn").toString().equals("btn_gby")) {
                textView.setText("Скоро появится!");
            }
            if (bundle.get("btn").toString().equals("btn_nogk")) {
                textView.setText("Скоро появится!");
            }
            if (bundle.get("btn").toString().equals("btn_nogd")) {
                textView.setText("Скоро появится!");
            }
            if (bundle.get("btn").toString().equals("btn_otr")) {
                textView.setText("•\tдождаться приезда аварийной бригады\n" +
                        "•\tустановить все краны на внутриквартирном газопроводе и газоиспользующем оборудовании в положение «закрыто»\n" +
                        "•\tорганизовать постоянное проветривание помещения (открыть окна, двери)\n" +
                        "•\tне зажигать спичек, не включать и не выключать электроприборы, электроосвещение, не пользоваться электрозвонком, телефонами,\n" +
                        "•\t не курить;\n" +
                        "•\tвызвать экстренную медицинскую помощи и органы внутренних дел;\n" +
                        "•\tоказать первую помощь потерпевшим;\n" +
                        "•\tсохранить обстановку, если это не угрожает здоровью и жизни людей\n");
            }
            if (bundle.get("btn").toString().equals("btn_one")) {
                textView.setText("Скоро появится!");
            }
            if (bundle.get("btn").toString().equals("btn_fire")) {
                textView.setText("•\tУдалить источники ожога.\n" +
                        "•\tОхладить под проточной прохладной водой место ожога. Оптимальное время охлаждения – 15-20 мин.\n" +
                        "•\tЗащитить ожоговую рану от инфекции путем промывания раствором фурацилина.\n" +
                        "•\tНанести легкую стерильную марлевую повязку. При этом не сдавливать место ожога.\n" +
                        "•\tЕсли обожжены конечности, стоит зафиксировать места ожогов, осторожно наложив шины.\n" +
                        "•\tДать пострадавшему любой анальгетик или жаропонижающее средство. Они позволят предупредить развитие болевого шока и резкий подъем температуры.");
            }
            if (bundle.get("btn").toString().equals("btn_cold")) {
                textView.setText("•\tнемедленное согревание пострадавшего (перевести в теплое помещение);\n" +
                        "•\tсогреть обмороженную часть тела, восстановить в ней кровообращение;\n" +
                        "•\tповрежденные участки надо высушить (протереть), накрыть стерильной повязкой и тепло укрыть;\n" +
                        "•\tдать горячий кофе, чай, молоко и т.д.\n" +
                        "•\tбыстрая доставка пострадавшего в медицинское учреждение является также первой помощью.");
            }
            if (bundle.get("btn").toString().equals("btn_tok")) {
                textView.setText("•\tнаденьте сухие шерстяные или резиновые перчатки, резиновые боты, галоши или положите под ноги изолирующий материал (доску, коврик);\n" +
                        "•\tотключите пострадавшего от источника тока (выключите рубильник, отбросьте провод палкой);\n" +
                        "•\tоттащите пострадавшего за одежду не менее чем на 10 метров от места касания проводом земли;\n" +
                        "•\tналожите сухие асептические повязки на участки электроожогов;\n" +
                        "•\tдля предупреждения шока дайте понюхать нашатырный спирт, предложите таблетку валидола, согрейте, дайте теплое питье;\n" +
                        "•\tпри остановке сердца проводите сердечно-легочные реанимацию;\n" +
                        "•\tобязательно доставьте больного в больницу.");
            }
            if (bundle.get("btn").toString().equals("btn_td")) {
                textView.setText("Скоро появится!");
            }
        }

    }
}